[pytest]
pythonpath = src
testpaths = src/tests
markers =
    variant: test about variant object (deselect with '-m "not variant"')
    utils: test about utils fonctions (deselect with '-m "not utils"')